<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Tarefa 1
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.querySelector('body').appendChild(h1);
        // Tarefa 2
        let main = document.createElement('main');
        main.className = 'main-content';
        document.querySelector('body').appendChild(main);
        // Tarefa 3
        let section = document.createElement('section');
        section.className = 'center-content';
        document.querySelector('.main-content').appendChild(section);
        // Tarefa 4
        let sectionParagrafo = document.createElement('p');
        sectionParagrafo.innerText = 'Paragrafo do section da main'
        document.querySelector('.center-content').appendChild(sectionParagrafo);
        //Tarefa 5
        let sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        document.querySelector('.main-content').appendChild(sectionLeft);
        // Tarefa 6
        let sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';
        document.querySelector('.main-content').appendChild(sectionRight);
        // Tarefa 7
        let imageSectionLeft = document.createElement('img');
        imageSectionLeft.src = 'https://picsum.photos/200';
        document.querySelector('.left-content').appendChild(imageSectionLeft);

    </script>
  </body>
</html>